# Inspira

./: .gitignore  CONTRIBUTING.md  Inspira.sln  editorconfig  readme.md
scripts/: scaffold.ps1
src/Inspira.API/: Inspira.API.csproj  Inspira.API.http  Program.cs  appsettings.json
src/Inspira.API/Controllers/: SsnCheckController.cs
src/Inspira.API/Mapping/: SsnCheckMappingProfile.cs
src/Inspira.API/Models/: SsnCheckRequestDto.cs  SsnCheckResponseDto.cs
src/Inspira.API/Properties/: launchSettings.json
src/Inspira.Application/: Inspira.Application.csproj
src/Inspira.Application/Services/: IMtcSoapClient.cs  ISsnCheckService.cs  SsnCheckService.cs  SsnCheckServiceResult.cs
src/Inspira.Domain/: Inspira.Domain.csproj
src/Inspira.Domain/Entities/: Form.cs  Submission.cs  SubmissionProperty.cs
src/Inspira.Domain/Repositories/: IFormRepository.cs  ISubmissionPropertyRepository.cs  ISubmissionRepository.cs
src/Inspira.Infrastructure/: Inspira.Infrastructure.csproj  MongoDbSettings.cs  ServiceCollectionExtensions.cs
src/Inspira.Infrastructure/Repositories/: FormRepository.cs  SubmissionPropertyRepository.cs  SubmissionRepository.cs
src/Inspira.Infrastructure/Soap/: MtcSoapClient.cs
src/Inspira.Tests/MockSoapServer/: MockMtcSoapController.cs
tests/Inspira.Tests/: Inspira.Tests.csproj  SsnCheckServiceTests.cs  UnitTest1.cs
