<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- MongoDB driver includes Bson attributes used by the domain entities -->
    <PackageReference Include="MongoDB.Driver" Version="2.25.3" />
  </ItemGroup>
</Project>